# polo-warehouse

./: README.md  Warehouse  build.gradle  common.config.gradle  common.dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/polo/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polo/warehouse/: MainActivity.kt
app/src/main/java/com/polo/warehouse/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/polo/warehouse/application/: WarehouseApplication.kt
app/src/main/java/com/polo/warehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/polo/warehouse/: ExampleUnitTest.kt
feature/authentication/: build.gradle
feature/authentication/src/androidTest/java/com/polo/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/polo/authentication/view/: VerificationFragment.kt
feature/authentication/src/main/java/com/polo/authentication/viewmodel/: VerificationViewModel.kt
feature/authentication/src/main/res/navigation/: authentication_flow.xml
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/polo/authentication/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/polo/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/polo/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
feature/dashboard/src/main/java/com/polo/dashboard/usecase/: GetReadyPalletsUseCase.kt
feature/dashboard/src/main/java/com/polo/dashboard/view/: DashboardFragment.kt
feature/dashboard/src/main/java/com/polo/dashboard/viewmodel/: DashboardViewModel.kt  PalletListUiModel.kt
feature/dashboard/src/main/res/drawable/: ic_transport.xml  ic_warehouse.xml
feature/dashboard/src/main/res/navigation/: dashboard_flow.xml
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/com/polo/dashboard/: ExampleUnitTest.kt
feature/pallet/: build.gradle
feature/pallet/src/androidTest/java/com/polo/pallet/: ExampleInstrumentedTest.kt
feature/pallet/src/main/java/com/polo/pallet/create/usecase/: GetAllCreatedPalletsUseCase.kt  GetAllProductsAndWarehousesUseCase.kt
feature/pallet/src/main/java/com/polo/pallet/create/view/: CreatePalletFragment.kt  CreatePalletUi.kt  CreatedPalletUi.kt
feature/pallet/src/main/java/com/polo/pallet/create/viewmodel/: CreatePalletViewModel.kt
feature/pallet/src/main/java/com/polo/pallet/read/view/: ReadPalletFragment.kt
feature/pallet/src/main/java/com/polo/pallet/read/viewmodel/: ReadPalletViewModel.kt
feature/pallet/src/main/res/drawable/: collapse_all_24dp.xml  expand_all_24dp.xml
feature/pallet/src/main/res/navigation/: create_pallet_flow.xml  read_pallet_flow.xml
feature/pallet/src/main/res/values/: strings.xml
feature/pallet/src/test/java/com/polo/pallet/: ExampleUnitTest.kt
feature/scanner/: build.gradle
feature/scanner/src/androidTest/java/com/polo/scanner/: ExampleInstrumentedTest.kt
feature/scanner/src/main/java/com/polo/scanner/read/: ScanPalletFragment.kt
feature/scanner/src/main/java/com/polo/scanner/scanner/: QrCodeAnalyzer.kt  QrScannerUi.kt
feature/scanner/src/main/java/com/polo/scanner/verify/view/: VerifyPalletScannerFragment.kt
feature/scanner/src/main/java/com/polo/scanner/verify/viewmodel/: VerifyPalletScannerViewModel.kt
feature/scanner/src/main/res/drawable/: ic_scan_area.xml
feature/scanner/src/main/res/navigation/: edit_pallet_scanner_flow.xml  verify_scanner_flow.xml
feature/scanner/src/main/res/values/: string.xml
feature/scanner/src/test/java/com/polo/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core-data/: build.gradle
libraries/core-data/src/androidTest/java/com/polo/data/: ExampleInstrumentedTest.kt
libraries/core-data/src/main/java/com/polo/data/: DataModule.kt
libraries/core-data/src/main/java/com/polo/data/datasource/: AuthenticationDataSource.kt  FirestoreDataSource.kt  IAuthenticationDataSource.kt  IFireStoreDataSource.kt  IPhoneVerificationDataSource.kt  PhoneVerificationDataSource.kt
libraries/core-data/src/main/java/com/polo/data/functional/: Either.kt  WarehouseException.kt
libraries/core-data/src/main/java/com/polo/data/model/: CreatePallet.kt  Pallet.kt  PalletDocument.kt  ProductDocument.kt  ScanningPallet.kt  Warehouse.kt  WarehouseDocument.kt
libraries/core-data/src/main/java/com/polo/data/usecase/: GetPalletUseCase.kt
libraries/core-data/src/test/java/com/polo/data/: ExampleUnitTest.kt
libraries/core-ui/: build.gradle
libraries/core-ui/src/androidTest/java/com/polo/core_ui/: ExampleInstrumentedTest.kt
libraries/core-ui/src/main/java/com/polo/core_ui/: ExpandableCard.kt  ExpandableContent.kt  OtpTextField.kt  PalletCardUi.kt  SwipeButton.kt  TextFieldDropDownUi.kt
libraries/core-ui/src/main/java/com/polo/core_ui/model/: UiPallet.kt  UiProduct.kt  UiWarehouse.kt
libraries/core-ui/src/main/res/values/: strings.xml
libraries/core-ui/src/test/java/com/polo/core_ui/: ExampleUnitTest.kt
libraries/core/src/androidTest/java/com/polo/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/java/com/polo/core/: Consumable.kt
libraries/core/src/main/java/com/polo/core/theme/: Color.kt  Theme.kt  Type.kt
libraries/core/src/main/res/drawable/: ic_brand.xml  ic_expand_less.xml  ic_expand_more.xml  ic_print.xml  ic_qr_code_scanner.xml
libraries/core/src/main/res/navigation/: authentication_flow.xml  create_pallet_flow.xml  dashboard_flow.xml  edit_pallet_scanner_flow.xml  nav_graph.xml  read_pallet_flow.xml  verify_scanner_flow.xml
libraries/core/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml
libraries/core/src/test/java/com/polo/core/: ExampleUnitTest.kt
(+1 files in other folders)
