buildscript {
    ext {
        compose = "1.3.2"
        compile_sdk = 34
        appcompat = "1.5.1"
        target_sdk = 34
        min_sdk = 26
        crashliticsGradle = "2.8.1"
        navigation = "2.5.2"
        prefPlugin = "1.4.1"
        androidxCore = "1.9.0"
        lifecycleRuntimeKtx = "2.5.1"
        activityKtx = "1.6.1"
        material = "1.1.0-alpha03"
        materialCompose = "1.7.1"
        junit = "4.13.2"
        androidXJunit = "1.1.4"
        espreso = "3.5.0"
        hiltAndroid = "2.51.1"
        firebaseBom = "31.0.0"
        fragmentKtx = "1.5.3"
        googleServices = "4.3.14"
        camera2 = "1.3.4"
        zxing = "3.3.3"
    }

    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.firebase:firebase-crashlytics-gradle:$crashliticsGradle")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltAndroid")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
        classpath("com.google.firebase:perf-plugin:$prefPlugin")
        classpath("com.google.gms:google-services:$googleServices")
    }
}

plugins {
    id("com.android.application") version '8.5.2' apply false
    id("com.android.library") version '8.5.2' apply false
    id("org.jetbrains.kotlin.android") version "2.0.0" apply false
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}
