pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Polo Warehouse"
include ':app'
include ':libraries:core'
include ':libraries:core-data'
include ':feature:authentication'
include ':feature:dashboard'
include ':feature:pallet'
include ':feature:scanner'
include ':libraries:core-ui'
