plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootDir.path + "/common.config.gradle"
apply from: rootDir.path + "/common.dependencies.gradle"

android {
    namespace 'com.polo.authentication'
}

dependencies {

    implementation(platform("com.google.firebase:firebase-bom:$firebaseBom"))
    implementation("com.google.firebase:firebase-auth")

    implementation(project(":libraries:core"))
    implementation(project(":libraries:core-data"))
    implementation(project(":libraries:core-ui"))
}