<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dashboard_flow"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.polo.dashboard.view.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action android:id="@+id/navigateToCreatePalletScreen"
            app:enterAnim="@transition/slide_in_up"
            app:exitAnim="@transition/slide_out_up"
            app:popEnterAnim="@transition/slide_in_down"
            app:popExitAnim="@transition/slide_out_down"
            app:destination="@id/create_pallet_flow"
            app:popUpTo="@navigation/dashboard_flow"/>

        <action android:id="@+id/navigateToEditPalletScreen"
            app:enterAnim="@transition/slide_in_up"
            app:exitAnim="@transition/slide_out_up"
            app:popEnterAnim="@transition/slide_in_down"
            app:popExitAnim="@transition/slide_out_down"
            app:destination="@id/edit_pallet_scanner_flow"
            app:popUpTo="@navigation/dashboard_flow"/>
    </fragment>
</navigation>