plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootDir.path + "/common.config.gradle"
apply from: rootDir.path + "/common.dependencies.gradle"

android {
    namespace 'com.polo.dashboard'
}

dependencies {
    implementation(project(":libraries:core"))
    implementation(project(":libraries:core-data"))
    implementation(project(":libraries:core-ui"))
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
}