<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_pallet_scanner_flow"
    app:startDestination="@id/editPalletScannerFragment">

    <fragment
        android:id="@+id/editPalletScannerFragment"
        android:name="com.polo.scanner.read.ScanPalletFragment"
        android:label="EditPalletScannerFragment">
        <action android:id="@+id/navigateToPallet"
            app:enterAnim="@transition/slide_in_up"
            app:exitAnim="@transition/slide_out_up"
            app:popEnterAnim="@transition/slide_in_down"
            app:popExitAnim="@transition/slide_out_down"
            app:destination="@+id/read_pallet_flow">
            <argument
                android:name="palletUid"
                app:argType="string" />
        </action>
    </fragment>
</navigation>