<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/read_pallet_flow"
    app:startDestination="@id/readPalletFragment">

    <fragment
        android:id="@+id/readPalletFragment"
        android:name="com.polo.pallet.read.view.ReadPalletFragment"
        android:label="ReadPalletFragment">
        <argument
            android:name="palletUid"
            app:argType="string" />
        <action
            android:id="@+id/toVerifyPallet"
            app:destination="@id/verify_scanner_flow"
            app:popUpTo="@id/readPalletFragment" >
            <argument
                android:name="pallet"
                app:argType="com.polo.data.model.ScanningPallet" />
        </action>
    </fragment>
</navigation>